Прошивка v.4.0 для контроллера мышки на базе ATTiny2313
Версия схемы 4 без WAIT-овая.
-------------------------------------------------------

1. Работает с любыми мышками PS/2.

2. Эмулирует Кэмпстон-моус.

3. Автоматически распознает подключение 3D-mouse.

4. При подключении обычных мышек выдает в порты:
   #FADF  - <1111>1<MS><LS><RS>
   #FEDF  - â® ¦¥ á ¬®¥
   #FBDF  - <X-8¡¨â> (¢¯à ¢® ã¢¥«¨ç¥­¨¥ ª®¤ )
   #FFDF  - <Y-8¡¨â> (¢¢¥àå ã¢¥«¨ç¥­¨¥ ª®¤ )

5. à¨ ¯®¤ª«îç¥­¨¨  3D-mouse:
   #FADF  - <Z-4¡¨â >1<MS><LS><RS>
   #FEDF  - â® ¦¥ á ¬®¥
   #FBDF  - <X-8¡¨â> (¢¯à ¢® ã¢¥«¨ç¥­¨¥ ª®¤ )
   #FFDF  - <Y-8¡¨â> (¢¢¥àå ã¢¥«¨ç¥­¨¥ ª®¤ )

6. При одновременном нажатии левой и правой кнопок
   их привязка к битам порта #FADF меняется местами.


Примечание:
1. <MS> - средняя кнопка;
2. <LS> - левая кнопка;
3. <RS> - правая кнопка;
4. При не нажатой кнопке 1, иначе 0.

Для обеспечения работы контроллера в режиме без
торможения Z80 (без WAIT-товый режим) микроконтроллер
работает с внешним кварцем на 20 мГц.

FUSES для ATTiny2313
в контроллере PS/2 мышки для Speccy
-------------------------------------
 Name     ! Default(1MHz) !   SET   !
-------------------------------------
CKSEL0    !    on  0      !   off  1!
CKSEL1    !    on  0      !   off  1!
CKSEL2    !   off  1      !   off  1!
CKSEL3    !    on  0      !   off  1!
SUT0      !    on  0      !    on  0!
SUT1      !   off  1      !   off  1!
CKOUT     !   off  1      !   off  1!
CKDIV8    !    on  0      !   off  1!
RSTDISBL  !   off  1      !   off  1!
BODLEVEL0 !   off  1      !   off  1!
BODLEVEL1 !   off  1      !   off  1!
BODLEVEL2 !   off  1      !   off  1!
WDTON     !   off  1      !   off  1!
SPIEN     !    on  0      !    on  0!
EESAVE    !   off  1      !   off  1!
DWEN      !   off  1      !   off  1!
SELFPRGEN !   off  1      !   off  1!
-------------------------------------

Примечание:
1) Состояние on и off в разных программаторах
обозначается по разному, ориентируйтесь
на состояние бит  SPIEN, его нельзя троготь
ни в коем случае, иначе придется добывать
парралельный программатор.


9.03.10
Kamil Karimov k2k@list.ru
